Samson|Tamil Nadu|samson55@gmail.com|9498035155|Special Chennai Tirupati Darshan|Chennai-Tirupati|05/07/2023|02 Nights/ 03 Days|05|16203 Chennai - Tirupati Garudadri Express (16:30 - 20:25)|Republic Inn|Cash On Delivery
Shruthi|Karnataka|shruthi19@gmail.com|8073283419|Mesmerizing Kerala Backwaters|Cochin-Alleppey-Kumarakom|03/03/2023|03 Nights/ 04 Days|08|Mangaluru - Trivandrum Maveli Express (01:55 - 02:55)|Hotel Bonanza|Online Transfer
Sushant|Andhrapradesh|sushant21@gmail.com|9059147621|Spiritual South India|Tirupati-Bangalore-Mysore-Ooty-Madurai-Rameswaram-Kanyakumari|10/11/2023|09 Nights/ 10 Days|02|16220 Tirupati - Chamarajanagar Express (21:55 - 04:25)|Holiday Inn|Cash On Delivery
Aman|Bihar|aman72@gmail.com|7903475672|Scenic Madurai Kodaikanal|Madurai-Kodaikanal|10/05/2022|03 Nights/ 04 Days|10|12638 Madurai - Chennai Pandiyan Super Fast Express (21:35 - 21:58)|Hotel Spring Valley|Cash On Delivery
Krishna|Andhrapradesh|krishna42@gmail.com|8838250681|Exotic Tamil Nadu Travel|Madurai-Kodaikanal-Rameshwaram-Kanyakumari-Trivandrum|15/08/2023|06 Nights/ 07 Days|04|16235 Tuticorin - Mysore Express (20:10 - 20:48)|Hotel Sterling Lake|Online Transfer
Nithish|Andhrapradesh|nithish88@gmail.com|8106071188|Special Chennai Tirupati Darshan|Chennai-Tirupati|20/01/2023|02 Nights/ 03 Days|03|Air India AI 574, AI 615 (21:05 - 13:55)|KVP Inn|Cash On Delivery
Vamshi|Andhrapradesh|vamshi08@gmail.com|9652595908|Exciting Special Hill|Bangalore-Mysore-Ooty-Kodaikanal|10/07/2023|05 Nights/ 06 Days|15|12007 Chennai - Mysuru Shatabdi Express (10:50 - 13:00)|Radisson Blu Plaza|Online Transfer
Archita|Jharkand|archita46@gmail.com|8252305146|Mesmerizing Kerala Backwaters|Cochin-Alleppey-Kumarakom|22/02/2022|03 Nights/ 04 Days|05|Chennai - Trivandrum Super Fast Express (02:35 - 03:32)|Ramada Alleppey|Online Transfer
Hemanth|Tamilnadu|hemanth73@gmail.com|9487045273|Escape to Coorg Bangalore|Bangalore-Coorg|02/08/2023|03 Nights/ 04 Days|05|IndiGo 6E 7446 (20:00 - 21:25)|Purple Palms Resort|Cash On Delivery
Suryakumar|Tamilnadu|suryakumar05@gmail.com|9025630705|Super Saver Holiday|Bangalore-Mysore-Coorg|15/02/2023|05 Nights/ 06 Days|12|20607 Chennai - Mysuru Vande Bharat Express (10:20 - 12:20)|Hotel Grand Mercure|Cash On Delivery
